* {
  margin: 0;
  padding: 0;
}
.big-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  padding-left: 20px;
  margin: 0;
}

li {
  list-style: none;
  position: relative;
  font-size: 32px;
}
summary {
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
button {
  margin-left: 10px;
  padding: 5px 5px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
}
/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
